<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Project</title>
   <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      table {
         border-spacing: 0;
      }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         color: #e8fbfa;
         text-decoration: none;
      }

		@media screen and (max-width: 599.98px) {
         .banner {
            height: auto!important;
            padding-top: 40px!important;
            padding-bottom: 60px!important;
         }
         .two-columns .padding,
         .two-third-columns .padding,
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img,
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding-top: 10px!important;
            padding-bottom: 40px!important;
         }
         img.three-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout: fixed;background-color:#dde0e1;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            <!-- Add Preheader Text Here (85-100 characters in length) -->
         </div>
         <!-- End Preheader (remove comment) -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0;color:#565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin:0;padding:0;width: 100%;max-width: 600px;" role="presentation">



<!-- START BANNER -->
            <tr>
               <td class="banner" background="https://i.ibb.co/d0mJtB6/istockphoto-537018675-170667a.jpg" width="600" height="332" style="background-position: center top;">

                  <!--[if (gte mso 9)|(IE)]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px;">
                     <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                  <![endif]-->

                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                     <tr>
                        <td width="600" align="center" valign="middle">
                           <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" role="presentation">
                                       <tr>

                                       <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:100px;padding-bottom:25px;">
                                       <![endif]-->

                                          <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding: 10px 10px 20px 10px;font-weight:bold;">
                                             <p style="font-size:24px;line-height:30px;color:#be4343;font-weight:bold;opacity: 60%;">
                                                CERTIFIED TRAINERS</p>

                                                <p style="font-size:38px;line-height:36px;color:#ffffff;font-weight:bold;">
                                                   RAISE YOUR LIMITS<br>ABOVE THE EXPECTED</p>
                                          </td>

                                          

                                       <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                       <![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center">
                                    <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                                       <tr>
                                          <td style="border-radius: 10px;" bgcolor="#b42828">
                                             <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #b42828;padding: 12px 12px;display: inline-block;">SUBSCRIBE NOW</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>

                           </table>
                        </td>
                     </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                     </v:textbox>
                     </v:rect>
                  <![endif]-->

               </td>
            </tr>
<!-- END BANNER -->

<!-- START EXP COLUMN -->

            <tr width="100%" style="background-color: #1e3341;">
               <td style="text-align: center;color:#fafdfe; font-family: 'Lato' ;line-height: 15px;">
                  <p style="font-size: 26px; font-weight: 500;">25 YEARS OF TOP-NOTCH SERVICE</p>
                  <p style="font-size: 14px;padding:0px 0px 15px 0px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla incidunt ? <br>Quasi quas nostrum facilis repellendus non mollitia temporibus voluptatum ipsa fuga.</P>
               </td>
            </tr>


<!-- END EXP COLUMN -->

<!-- START TWO COLUMNS -->
           <tr>
               <td>
                  <table style="border-spacing: 0" width="100%" >
                     <tr>
                        <td>     
                           <table style="max-width: 600px;">
                              <tr >
                                 <td style="max-width: 300px;"  width="50%">
                                    <img src="https://i.ibb.co/938nbjR/Untitled-10.png" style="max-width: 300px;" alt="Untitled-10" border="0">   
                                 </td>
                                 <td  style="text-align:left;background-color: #b42828;color:#fafdfe;padding-left:12px;">
                                    <p>BRINGING OUT YOUR BEST</p>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, reiciendis.</P>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, exercitationem magnam aliquid saepe consequatur quas.</p>   
                                 </td>
                              </tr>
                           </table>      
                        </td>
                     </tr>
                  </table>

                  
               </td>
           </tr>
<!-- END TWO COLUMNS -->
<tr>
   <td>
      <table style="border-spacing: 0" width="100%" >
         <tr>
            <td>     
               <table border="0"style="max-width: 600px;">
                  <tr>
                     <td style="max-width: 200px;" width="30%">
                        <img src="https://i.ibb.co/Hh3sxtb/Untitled-7.png"  style="max-width: 200px;" alt="Untitled-7" border="0">   
                     </td>
                     <td style="max-width: 200px;" width="30%">
                        <img src="https://i.ibb.co/7bbzTkH/Untitled-8.png" style="max-width: 200px;" alt="Untitled-8" border="0" />   
                     </td>

                     <td style="max-width: 200px;" width="30%">
                        <img src="https://i.ibb.co/xgKH3f0/Untitled-9.png" alt="Untitled-9" border="0" />

                     </td>
                  </tr>
               </table>      
            </td>
         </tr>
      </table>

      
   </td>
</tr>



<!-- START THREE COLUMNS -->

<tr>
   <td>
      <table style="border-spacing: 0" width="100%" >
         <tr>
            <td>     
               <table style="max-width: 600px;">
                  <tr>
                     <td style="max-width: 200px;background-color: #1e3341;text-align: center;color: #fafdfe;text-align: center;padding: 0px 30px;" width="30%">
                        <p style="font-weight: 700;">INDUSTRY LEADING RESULTS</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, reiciendis.</P>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, exercitationem magnam aliquid saepe consequatur quas.</p>
                     </td>
                     <td style="max-width: 200px;background-color: #b42828;color: #fafdfe;text-align: center;padding: 0px 30px;" width="30%">
                        <p style="font-weight: 700;">FROM ZERO TO HERO</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, reiciendis.</P>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, exercitationem magnam aliquid saepe consequatur quas.</p>   
                     </td>

                     <td style="max-width: 200px;background-color: #1e3341;text-align: center;color: #fafdfe;text-align: center;padding: 0px 30px;" width="30%">
                        <p style="font-weight: 700;">GAIN MUSCLE AND FLEXIBILITY</p>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque, reiciendis.</P>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, exercitationem magnam aliquid saepe consequatur quas.</p>   
                     </td>
                  </tr>
               </table>      
            </td>
         </tr>
      </table>

      
   </td>
</tr>

<!-- END THREE COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->

<tr>
   <td>
      <table style="border-spacing: 0" width="100%" >
         <tr>
            <td>     
               <table style="max-width: 600px;">
                  <tr>
                     <td style="max-width: 400px;background-color: #1e3341;text-align: left;color: #fafdfe;padding: 0px 40px ;" width="400px">
                        <p style="font-size: 24px">BUILD YOUR FUTURE WITH <br>THE BEST FIRM</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aspernatur quos impedit culpa, voluptatum porro consectetur nisi molestiae quaerat non explicabo adipisci, pariatur doloribus in!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, error!</p>

                     </td>
                     <td  >
                        <img src="https://i.ibb.co/t4pCbkM/Untitled-11.png" style="max-width: 200px;" alt="Untitled-11" border="0">   
                     </td>

                     
                  </tr>
               </table>      
            </td>
         </tr>
      </table>

      
   </td>
</tr>
            
<!-- END TWO THIRDS COLUMNS -->




         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

         
      </div>
   </center>

</body>
</html>